{
  "name": "agentchatbus-ts",
  "version": "0.2.24",
  "private": true,
  "description": "Initial TypeScript backend workspace for AgentChatBus",
  "type": "module",
  "bin": {
    "agentchatbus": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run check && node ./scripts/build-bundle.mjs",
    "dev": "tsx src/cli/index.ts serve",
    "dev:stdio": "tsx src/cli/index.ts stdio",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "cross-spawn": "^7.0.6",
    "fastify": "^5.2.1",
    "node-pty": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^15.1.1",
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.4",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "tmp-promise": "^3.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
